{
  "name": "alphamongo2",
  "version": "1.0.0",
  "description": "Alpha on Mongo attempt Two",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "ENVIRONMENT=$ENVIRONMENT webpack",
    "prod-build": "ENVIRONMENT='production' gulp"
  },
  "author": "Mark Artim",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "del": "^7.0.0",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.1.0",
    "nodemon": "^2.0.20",
    "simple-svelte-autocomplete": "^2.5.2",
    "webpack-stream": "^7.0.0"
  }
}
